# image-crop

./: .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/mobilesolutionworks/android/cropkit/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mobilesolutionworks/android/cropkit/sample/: MainActivity.java  MyCropKitFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_my_cropkit.xml
sample/src/test/java/com/mobilesolutionworks/android/cropkit/sample/: ExampleUnitTest.java
