apply plugin: 'com.android.application'

apply from: ('https://raw.githubusercontent.com/yunarta/works-gradle-script/master/auto-configure.gradle')

android {
    compileSdkVersion autoCompileSdkVersion(23)
    buildToolsVersion autoBuildToolsVersion('23.0.2')

    defaultConfig {
        applicationId "com.mobilesolutionworks.android.cropkit.sample"
        minSdkVersion 14
        targetSdkVersion autoCompileSdkVersion(23)
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:' + autoSupportLibVersion('23.1.1')
}
